<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/route_image"
        android:src="@drawable/ic_route"
        android:layout_width="20dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_toRightOf="@id/route_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#303030">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/from_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Minsk"
                android:maxLines="2"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white_transparent"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/date_text"
                android:gravity="center"
                android:text="date"
                android:textColor="@color/white_transparent"
                android:layout_marginRight="7dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="06:03:2016"
                android:textColor="@color/white_transparent"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#303030">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <TextView
                android:gravity="left"
                android:textColor="@color/white_transparent"
                android:layout_marginLeft="3dp"
                android:id="@+id/to_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vilnius"
                android:maxLines="2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <TextView
                android:gravity="center"
                android:textColor="@color/white_transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/price_text"
                android:text="price"
                android:layout_marginRight="7dp" />

            <TextView
                android:gravity="center"
                android:textColor="@color/white_transparent"
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="35"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>