<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/colorPrimary"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/places_ic_search"
        android:visibility="gone"
        tools:visibility="visible"/>

    <AutoCompleteTextView
        android:id="@+id/editWorkLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

</RelativeLayout>
